<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants)TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OFW.DmdToCM\OFW.DmdToCM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haestad.Domain.ModelingObjects.Water">
      <HintPath>C:\Program Files (x86)\Bentley\WaterCAD\x64\Haestad.Domain.ModelingObjects.Water.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.Framework">
      <HintPath>C:\Program Files (x86)\Bentley\WaterCAD\x64\Haestad.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.LicensingFacade">
      <HintPath>C:\Program Files (x86)\Bentley\WaterCAD\x64\Haestad.LicensingFacade.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.Support">
      <HintPath>C:\Program Files (x86)\Bentley\WaterCAD\x64\Haestad.Support.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="OpenFlows">
      <HintPath>C:\Program Files (x86)\Bentley\WaterCAD\x64\OpenFlows.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="OpenFlows.Water">
      <HintPath>C:\Program Files (x86)\Bentley\WaterCAD\x64\OpenFlows.Water.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)&#xD;&#xA;call _setup.bat $(TargetDir) $(PlatformName)" />
  </Target>

</Project>
