<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>WinExe</OutputType>
    <StartupObject>OFW.DmdToCM.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haestad.Domain">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.Domain.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.Domain.ModelingObjects.Water">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.Domain.ModelingObjects.Water.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.Drawing.Control">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.Drawing.Control.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.Framework">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.Framework.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.Framework.Windows.Forms.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.LicensingFacade">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.LicensingFacade.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.LoadBuilder.Calculations">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.LoadBuilder.Calculations.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.LoadBuilder.Data">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.LoadBuilder.Data.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.Shapefile">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.Shapefile.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.Support">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.Support.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.ThiessenPolygon">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.ThiessenPolygon.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Haestad.WaterProduct">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\Haestad.WaterProduct.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="OpenFlows">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\OpenFlows.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="OpenFlows.Water">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\OpenFlows.Water.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="OpenFlows.Water.Application">
      <HintPath>C:\Program Files (x86)\Bentley\WaterGEMS\x64\OpenFlows.Water.Application.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControl\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)&#xD;&#xA;call _setup.bat $(TargetDir) $(PlatformName)" />
  </Target>

</Project>
